<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Informasi tentang Pulau Bali</title>

    <!-- css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- /css -->
</head>
<body>
    <!-- header -->
    <div class="bg-yellow-700 flex justify-between items-center px-3 py-2">
        <!-- judul -->
        <div class="text-white font-semibold text-3xl">INFORMASI MENGENAI PULAU BALI</div>
        <!-- /judul -->

        <!-- nav -->
        <div class="flex justify-around items-center">
            <div class="mx-3 px-3 py-2 bg-white text-grey-700 font-semibold animate-pulse">BERANDA</div>
            <a href="sejarah.html" class="mx-2 px-3 py-2 text-white font-semibold">SEJARAH</a>
            <a href="pariwisata.html" class="mx-2 px-3 py-2 text-white font-semibold">PARIWISATA</a>
            <a href="transportasi.html" class="mx-2 px-3 py-2 text-white font-semibold">TRANSPORTASI</a>
            <a href="kebudayaan.html" class="mx-2 px-3 py-2 text-white font-semibold">KEBUDAYAAN</a>
        </div>
        <!-- /nav -->
    </div>
    <!-- /header -->

    <!-- isi -->
    <div class="container mx-auto py-7"> 
        <div class="mb-5">
            Bali adalah sebuah provinsi di Indonesia yang ibu kotanya bernama Denpasar. Bali juga merupakan salah satu pulau di Kepulauan Nusa Tenggara. Di awal kemerdekaan Indonesia, pulau ini termasuk dalam Provinsi Sunda Kecil yang beribu kota di Singaraja, dan kini terbagi menjadi 3 provinsi, yakni Bali, Nusa Tenggara Barat, dan Nusa Tenggara Timur Pada tahun 2020, penduduk provinsi Bali berjumlah 4.317.404 jiwa, dengan kepadatan 747 jiwa/km².
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/peta.jpg" class="rounded-lg shadow-lg">
        </div>
        <div class="mb-5"> 
            Selain terdiri dari pulau Bali, wilayah provinsi Bali juga terdiri dari pulau-pulau yang lebih kecil di sekitarnya, yaitu pulau Nusa Penida, pulau Nusa Lembongan, pulau Nusa Ceningan, Pulau Serangan, dan Pulau Menjangan. Secara geografis, Bali terletak di antara Pulau Jawa dan Pulau Lombok. Mayoritas penduduk Bali adalah pemeluk Hindu. Bali terkenal sebagai tujuan pariwisata dengan keunikan berbagai hasil seni-budayanya, khususnya bagi para wisatawan Jepang dan Australia. Bali juga dikenal dengan julukan Pulau Dewata dan Pulau Seribu Pura.
        </div>
    </div>
    <!-- /isi -->
</body>
</html>