<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Informasi tentang Pulau Bali</title>

    <!-- css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- /css -->
</head>
<body>
    <!-- header -->
    <div class="bg-yellow-700 flex justify-between items-center px-3 py-2">
        <!-- judul -->
        <div class="text-white font-semibold text-3xl">INFORMASI MENGENAI PULAU BALI</div>
        <!-- /judul -->

        <!-- nav -->
        <div class="flex justify-around items-center">
            <a href="index.html" class="mx-2 px-3 py-2 text-white font-semibold">BERANDA</a>
            <a href="sejarah.html" class="mx-2 px-3 py-2 text-white font-semibold">SEJARAH</a>
            <a href="pariwisata.html" class="mx-2 px-3 py-2 text-white font-semibold">PARIWISATA</a>
            <a href="transportasi.html" class="mx-2 px-3 py-2 text-white font-semibold">TRANSPORTASI</a>
            <div class="mx-3 px-3 py-2 bg-white text-grey-700 font-semibold animate-pulse">KEBUDAYAAN</div>
        </div>
        <!-- /nav -->
    </div>
    <!-- /header -->

    <!-- isi -->
    <div class="container mx-auto py-7"> 
        <div class="flex justify-center mb-5">
            <img src="./gambar/kebudayaan-1.jpg" class="rounded-lg shadow-lg">
        </div>
        <div class="mb-5">
            Seni tari Bali pada umumnya dapat dikategorikan menjadi tiga kelompok, yaitu wali atau seni tari pertunjukan sakral, bebali atau seni tari pertunjukan untuk upacara dan juga untuk pengunjung dan balih-balihan atau seni tari untuk hiburan pengunjung. Pakar seni tari Bali I Made Bandem pada awal tahun 1980-an pernah menggolongkan tari-tarian Bali tersebut; antara lain yang tergolong ke dalam wali misalnya Berutuk, Sang Hyang Dedari, Rejang dan Baris Gede, bebali antara lain ialah Gambuh, Topeng Pajegan dan Wayang Wong, sedangkan balih-balihan antara lain ialah Legong, Parwa, Arja, Prembon dan Joged serta berbagai koreografi tari modern lainnya.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/kebudayaan-2.jpg" class="rounded-lg shadow-lg">
        </div>
        <div class="mb-5"> 
            Salah satu tarian yang sangat populer bagi para wisatawan ialah Tari Kecak dan Tari Pendet. Sekitar tahun 1930-an, Wayan Limbak bekerja sama dengan pelukis Jerman Walter Spies menciptakan tari Kecak berdasarkan tradisi Sang Hyang dan bagian-bagian kisah Ramayana. Wayan Limbak memopulerkan tari ini saat berkeliling dunia bersama rombongan penari Bali-nya.
        </div>
        <div class="py-3">
            Tarian wali
        </div>
        <div class="ml-10">1. Sang Hyang Dedari</div>
        <div class="ml-10">2. Sang Hyang Jaran</div>
        <div class="ml-10">3. Tari Rejang</div>
        <div class="ml-10">4. Tari Baris</div>

        <div class="py-3">
            Tarian bebali
        </div>
        <div class="ml-10">1. Tari Topeng</div>
        <div class="ml-10">2. Gambuh</div>

        <div class="py-3">
            Tarian balih-balihan
        </div>
        <div class="ml-10">1. Tari Legong</div>
        <div class="ml-10">2. Arja</div>
        <div class="ml-10">3. Joged Bumbung</div>
        <div class="ml-10">4. Drama Gong</div>
        <div class="ml-10">5. Barong</div>
        <div class="ml-10">6. Tari Pendet</div>
        <div class="ml-10">7. Tari Kecak</div>
        <div class="ml-10">8. Calon Arang</div>
        <div class="ml-10">9. Tari Janger</div>
        <div class="ml-10">10. Tari Tenun</div>
    </div>
    <!-- /isi -->
</body>
</html>