<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Informasi tentang Pulau Bali</title>

    <!-- css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- /css -->
</head>
<body>
    <!-- header -->
    <div class="bg-yellow-700 flex justify-between items-center px-3 py-2">
        <!-- judul -->
        <div class="text-white font-semibold text-3xl">INFORMASI MENGENAI PULAU BALI</div>
        <!-- /judul -->

        <!-- nav -->
        <div class="flex justify-around items-center">
            <a href="index.html" class="mx-2 px-3 py-2 text-white font-semibold">BERANDA</a>
            <a href="sejarah.html" class="mx-2 px-3 py-2 text-white font-semibold">SEJARAH</a>
            <div class="mx-3 px-3 py-2 bg-white text-grey-700 font-semibold animate-pulse">PARIWISATA</div>
            <a href="transportasi.html" class="mx-2 px-3 py-2 text-white font-semibold">TRANSPORTASI</a>
            <a href="kebudayaan.html" class="mx-2 px-3 py-2 text-white font-semibold">KEBUDAYAAN</a>
        </div>
        <!-- /nav -->
    </div>
    <!-- /header -->

    <!-- isi -->
    <div class="container mx-auto py-7"> 
        <div class="mb-5 border-b border-dashed border-yellow-800 pb-7">
            Bali adalah primadona pariwisata Indonesia yang sudah terkenal di seluruh dunia. Selain terkenal dengan keindahan alam, terutama pantainya, Bali juga terkenal dengan kesenian dan budayanya yang unik dan menarik. Industri pariwisata berpusat di Bali Selatan dan di beberapa daerah lainnya.
        </div>

        <div class="mb-5"> 
            <div class="font-semibold text-lg mt-3">Pantai Kuta</div>
            Garis pantai yang sangat landai dan pasir putih yang membentang bertekstur halus, menjadi sajian panorama terbaik yang memanjakan mata. Aktivitas seperti berenang, selancar, atau hanya duduk santai untuk berjemur dapat dilakukan di Pantai Kuta.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/pariwisata-1.jpg" class="rounded-lg shadow-lg">
        </div>
        <div class="mb-5"> 
            <div class="font-semibold text-lg mt-3">Pantai Sanur</div>
            Sejarah pantai Sanur sebagai tempat liburan di pulau Bali mulai diperkenalkan pada tahun 1937 oleh seniman asal negara Belgia, yang bernama A.J. Le Mayeur. Seniman Belgia ini memiliki istri orang Bali yang bernama Ni Polok. Cara A.J. Le Mayeur mengenalkan keindahan Sanur beach ke mancanegara dengan membuat lukisan tentang pantai ini dan melakukan pameran lukisan ke mancanegara. Karena hal ini, pantai di Sanur Bali, mulai dikenal dunia internasional. Dapat dikatakan daerah sanur adalah salah satu perintis pariwisata pulau Bali, dan membuat pariwisata Bali terkenal sampai saat ini.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/pariwisata-2.jpg" class="rounded-lg shadow-lg">
        </div>

        <div class="mb-5"> 
            <div class="font-semibold text-lg mt-3">Ubud Monkey Forest</div>
            Dari sekian banyak pilihan objek wisata yang ada di Ubud, Ubud Monkey Forest selalu menjadi tempat wisata favorit wisatawan yang pertama kali liburan ke pulau Bali. Hal menarik yang wisatawan dapat lihat saat liburan ke Monkey Forest Ubud adalah Area hutan lindung dengan pepohonan yang sangat tinggi dan wisatawan dapat melihat kera ekor panjang.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/pariwisata-3.jpg" class="rounded-lg shadow-lg">
        </div>

        <div class="mb-5"> 
            <div class="font-semibold text-lg mt-3">Sawah Terasering Jatiluwih</div>
            Selain objek wisata pantai pasir putih, pariwisata Bali juga terkenal memiliki banyak objek wisata sawah terasering. Ada dua objek wisata sawah terasering yang terkenal di Bali. Yaitu, sawah terasering Jatiluwih, serta sawah terasering Tegalalang.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/pariwisata-4.jpg" class="rounded-lg shadow-lg">
        </div>

        <div class="mb-5"> 
            <div class="font-semibold text-lg mt-3">Patung Garuda Wisnu Kencana (GWK)</div>
            Taman Budaya Garuda Wisnu Kencana atau terkenal dengan nama GWK Bali, salah satu tempat wisata keluarga populer di pulau Bali. Hampir setiap hari objek wisata Taman Budaya Garuda Wisnu Kencana ramai dikunjungi wisatawan. Daya tarik utama yang membuat wisatawan tertarik liburan ke GWK Bali karena di GWK Bali terdapat patung tertinggi di Indonesia. Patung Garuda Wisnu Kencana memiliki tinggi 75 meter, dengan lebar patung 65 meter.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/pariwisata-5.jpg" class="rounded-lg shadow-lg">
        </div>

        <div class="mb-5"> 
            <div class="font-semibold text-lg mt-3">Tirta Empul Tampak Siring</div>
            Daya tarik objek wisata pura Tirta Empul karena lokasinya berdekatan dengan Istana Kepresidenan Tampaksiring. Selain itu, pengunjung akan melihat banyak kolam air di pura Tirta Empul dengan keunikan arsitektur pura. Hal paling menarik yang akan pengunjung lihat saat memasuki area dalam pura. Di dalam area pura akan terdapat sebuah kolam, dan di tengah kolam terdapat sumber mata air. Karena air dari kolam berasal dari mata air, maka air terlihat sangat jernih. Air dari kolam utama kemudian di alirkan ke kolam kedua tempat umat hindu melakukan ritual penyucian. Di lokasi kolam kedua, pengunjung akan melihat umat hindu Bali menyucikan diri menggunakan air pancuran dari kolam utama.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/pariwisata-6.jpg" class="rounded-lg shadow-lg">
        </div>

        <div class="mb-5"> 
            <div class="font-semibold text-lg mt-3">Desa Penglipuran</div>
            Daya tarik utama yang pengunjung lihat saat memasuki desa Pengelipuran, desain rumah penduduk terlihat sama dengan desain Bali asli. Desain Bali asli seperti gerbang masuk rumah, desain atap, serta tata letak rumah. Selain itu, pada area luar dan di dalam area rumah di tanami banyak pohon bunga dengan tatanan rapi. Daya tarik utama yang saya lihat paling menonjol dari desa Pengelipuran adalah kebersihan area desa.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/pariwisata-7.jpg" class="rounded-lg shadow-lg">
        </div>

        <div class="mb-5"> 
            <div class="font-semibold text-lg mt-3">Pulau Lembongan</div>
            Pulau Lembongan memiliki banyak pantai pasir putih terkenal seperti adalah Dream Beach dan Sunset Beach serta pantai pusat rumput laut bernama pantai Lebaoh
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/pariwisata-8.jpg" class="rounded-lg shadow-lg">
        </div>

        <div class="mb-5"> 
            <div class="font-semibold text-lg mt-3">Air Terjun Gitgit</div>
            Air terjun Gitgit merupakan wisata air terjun di Bali yang ada di daerah Singaraja, Bali. Gitgit waterfall mempunyai ketinggian 35 meter dan dikelilingi hutan yang rimbun. Anda bisa 
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/pariwisata-9.jpg" class="rounded-lg shadow-lg">
        </div>

        <div class="mb-5"> 
            <div class="font-semibold text-lg mt-3">Taman Ujung</div>
            Taman Ujung merupakan taman yang sudah ada sejak zaman Belanda dan masih tetap terawat sampai sekarang. Di zaman Belanda taman ini juga dikenal sebagai taman air atau istana air.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/pariwisata-10.jpg" class="rounded-lg shadow-lg">
        </div>
    </div>
    <!-- /isi -->
</body>
</html>