<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Informasi tentang Pulau Bali</title>

    <!-- css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- /css -->
</head>
<body>
    <!-- header -->
    <div class="bg-yellow-700 flex justify-between items-center px-3 py-2">
        <!-- judul -->
        <div class="text-white font-semibold text-3xl">INFORMASI MENGENAI PULAU BALI</div>
        <!-- /judul -->

        <!-- nav -->
        <div class="flex justify-around items-center">
            <a href="index.html" class="mx-2 px-3 py-2 text-white font-semibold">BERANDA</a>
            <div class="mx-3 px-3 py-2 bg-white text-grey-700 font-semibold animate-pulse">SEJARAH</div>
            <a href="pariwisata.html" class="mx-2 px-3 py-2 text-white font-semibold">PARIWISATA</a>
            <a href="transportasi.html" class="mx-2 px-3 py-2 text-white font-semibold">TRANSPORTASI</a>
            <a href="kebudayaan.html" class="mx-2 px-3 py-2 text-white font-semibold">KEBUDAYAAN</a>
        </div>
        <!-- /nav -->
    </div>
    <!-- /header -->

    <!-- isi -->
    <div class="container mx-auto py-7"> 
        <div class="mb-5">
            Jepang menduduki Bali selama Perang Dunia II dan saat itu seorang perwira militer bernama I Gusti Ngurah Rai membentuk pasukan Bali 'pejuang kemerdekaan'. Menyusul menyerahnya Jepang di Pasifik pada bulan Agustus 1945, Belanda segera kembali ke Indonesia (termasuk Bali) untuk menegakkan kembali pemerintahan kolonialnya layaknya keadaan sebelum perang. Hal ini ditentang oleh pasukan perlawanan Bali yang saat itu menggunakan senjata Jepang.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/sejarah-1.jpg" class="rounded-lg shadow-lg">
        </div>
        <div class="mb-5"> 
            Pada 20 November 1945, pecahlah pertempuran Puputan Margarana yang terjadi di desa Marga, Kabupaten Tabanan, Bali Tengah. Kolonel I Gusti Ngurah Rai yang berusia 29 tahun, memimpin tentaranya dari wilayah timur Bali untuk melakukan serangan sampai mati pada pasukan Belanda yang bersenjata lengkap. Seluruh anggota batalion Bali tersebut tewas semuanya dan menjadikannya sebagai perlawanan militer Bali yang terakhir.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/sejarah-2.jpg" class="rounded-lg shadow-lg">
        </div>
        <div class="mb-5"> 
            Pada tahun 1946, Belanda menjadikan Bali sebagai salah satu dari 13 wilayah bagian dari Negara Indonesia Timur yang baru diproklamasikan, yaitu sebagai salah satu negara saingan bagi Republik Indonesia yang diproklamasikan dan dikepalai oleh Soekarno dan Hatta. Bali kemudian juga dimasukkan ke dalam Republik Indonesia Serikat ketika Belanda mengakui kemerdekaan Indonesia pada 29 Desember 1949. Tahun 1950, secara resmi Bali meninggalkan perserikatannya dengan Belanda dan secara hukum menjadi sebuah provinsi dari Republik Indonesia. Letusan Gunung Agung yang terjadi pada tahun 1963, sempat mengguncangkan perekonomian rakyat dan menyebabkan banyak penduduk Bali bertransmigrasi ke berbagai wilayah lain di Indonesia.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/sejarah-3.jpg" class="rounded-lg shadow-lg">
        </div>
        <div class="mb-5"> 
            Tahun 1965, seiring dengan gagalnya kudeta oleh G30S terhadap pemerintah nasional di Jakarta, Bali dan banyak daerah lainnya, terjadilah penumpasan terhadap anggota dan simpatisan Partai Komunis Indonesia. Di Bali, diperkirakan lebih dari 100.000 orang terbunuh atau hilang. Meskipun demikian, kejadian-kejadian pada masa awal Orde Baru tersebut sampai dengan saat ini belum berhasil diungkapkan secara hukum.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/sejarah-4.jpg" class="rounded-lg shadow-lg">
        </div>
        <div class="mb-5"> 
            Serangan teroris telah terjadi pada 12 Oktober 2002, berupa serangan Bom Bali 2002 di kawasan pariwisata pantai Kuta, menyebabkan sebanyak 202 orang tewas dan 209 orang lainnya cedera. 
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/sejarah-5.jpg" class="rounded-lg shadow-lg">
        </div>
        <div class="mb-5"> 
            Serangan Bom Bali 2005 juga terjadi tiga tahun kemudian di Kuta dan pantai Jimbaran. Kejadian-kejadian tersebut mendapat liputan internasional yang luas karena sebagian besar korbannya adalah wisatawan asing dan menyebabkan industri pariwisata Bali menghadapi tantangan berat beberapa tahun terakhir ini.
        </div>
    </div>
    <!-- /isi -->
</body>
</html>