<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Informasi tentang Pulau Bali</title>

    <!-- css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- /css -->
</head>
<body>
    <!-- header -->
    <div class="bg-yellow-700 flex justify-between items-center px-3 py-2">
        <!-- judul -->
        <div class="text-white font-semibold text-3xl">INFORMASI MENGENAI PULAU BALI</div>
        <!-- /judul -->

        <!-- nav -->
        <div class="flex justify-around items-center">
            <a href="index.html" class="mx-2 px-3 py-2 text-white font-semibold">BERANDA</a>
            <a href="sejarah.html" class="mx-2 px-3 py-2 text-white font-semibold">SEJARAH</a>
            <a href="pariwisata.html" class="mx-2 px-3 py-2 text-white font-semibold">PARIWISATA</a>
            <div class="mx-3 px-3 py-2 bg-white text-grey-700 font-semibold animate-pulse">TRANSPORTASI</div>
            <a href="kebudayaan.html" class="mx-2 px-3 py-2 text-white font-semibold">KEBUDAYAAN</a>
        </div>
        <!-- /nav -->
    </div>
    <!-- /header -->

    <!-- isi -->
    <div class="container mx-auto py-7"> 
        <div class="mb-5">
            Bali tidak memiliki jaringan rel kereta api namun jaringan jalan yang ada di pulau ini tergolong sangat baik dibanding daerah-daerah lain di Indonesia, jaringan jalan tersedia dengan baik khususnya ke daerah-daerah tujuan wisatawan yakni Legian, Kuta, Sanur, Nusa Dua, Ubud, dll. Sebagian besar penduduk memiliki kendaraan pribadi dan memilih menggunakannya karena moda transportasi umum tidak tersedia dengan baik, kecuali taksi dan angkutan pariwisata. Moda transportasi massal saat ini disiapkan agar Bali mampu memberi kenyamanan lebih terhadap para wisatawan. Baru-baru ini untuk melayani kebutuhan transportasi massal yang layak di pulau Bali diluncurkan Trans Sarbagita (Trans Denpasar, Badung, Gianyar, Tabanan) menggunakan bus besar dengan fasilitas AC dengan tarif Rp 3.500.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/transportasi-1.jpg" class="rounded-lg shadow-lg">
        </div>
        <div class="mb-5"> 
            Jenis kendaraan umum di Bali antara lain:
            <div class="ml-10 my-3">
                <div>1. Dokar, kendaraan dengan menggunakan kuda sebagai penarik dikenal sebagai delman di tempat lain.</div>
                <div>2. Ojek, taksi sepeda motor (sebagian sudah berbasis di intenet).</div>
                <div>3. Bemo/angkot, melayani dalam dan antarkota.</div>
                <div>4. Bus Trans Sarbagita (Koridor 1 < Kota - Garuda Wisnu Kencana (GWK) >) dan (Koridor 2 < Nusa Dua - Batubdivan>).</div>
                <div>5. Taksi (sebagian sudah mempunyai apdivkasi di smartphone).</div>
                <div>6. Komotra, bus yang melayani perjalanan ke kawasan pantai Kuta dan sekitarnya.</div>
                <div>7. Bus, melayani hubungan antarkota, pedesaan, dan antarprovinsi.</div>
            </div>
            Bali terhubung dengan pulau Jawa dengan layanan kapal feri yang menghubungkan Pelabuhan Gilimanuk di kabupaten Jembrana dengan Pelabuhan Ketapang di Kabupaten Banyuwangi yang lama tempuhnya sekitar 30 hingga 45 menit saja. Penyeberangan ke Pulau Lombok melalui Pelabuhan Padangbai menuju Pelabuhan Lembar yang memakan waktu sekitar empat sampai lima jam lamanya tergantung cuaca.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/transportasi-2.jpg" class="rounded-lg shadow-lg">
        </div>
        <div class="mb-5"> 
            Transportasi udara dilayani oleh Bandara Internasional Ngurah Rai dengan destinasi ke sejumlah kota besar di Indonesia, Australia, Singapura, Malaysia, Thailand, Timor Leste, RRC serta Jepang. Landas pacu dan pesawat terbang yang datang dan pergi bisa terlihat dengan jelas dari pantai dan menjadi semacam hiburan tambahan bagi para wisatawan yang menikmati pantai Bali.
        </div>
        <div class="flex justify-center mb-5">
            <img src="./gambar/transportasi-3.jpg" class="rounded-lg shadow-lg">
        </div>
        <div class="mb-5"> 
            Untuk transportasi darat antar pulau di bali ada terminal Ubung-Denpasar dan terminal Mengwi yang menghubungkan pulau Bali dengan Pulau Jawa dan Pulau Lombok. Terminal Ubung di pulau Bali ini melayani berbagai rute antar pulau tujuan Jakarta, Bandung, Semarang, Yogyakarta, Surabaya, Malang, Madura, Jember, dll. Angkutan antar pulau dilayani oleh armada bus besar dengan kelas ekonomi, bisnis dan eksekutif. Terminal Ubung relatif ramai mulai pukul 15.00 - 18.00 WITA karena pada jam tersebut banyak bus yang mulai berangkat ke kota tujuan masing-masing. Bagi anda yang datang ke terminal ini harap waspada karena banyak calo tiket yang agak memaksa penumpang.
        </div>
    </div>
    <!-- /isi -->
</body>
</html>